export const pieces = [
  {
    name: "I",
    color: "blue",
    shape: [
      [0, 1, 0, 0],
      [0, 1, 0, 0],
      [0, 1, 0, 0],
      [0, 1, 0, 0],
    ]
  },
  {
    name: "J",
    color: "green",
    shape: [
      [0, 2, 0, 0],
      [0, 2, 0, 0],
      [2, 2, 0, 0],
      [0, 0, 0, 0]
    ]
  },
  {
    name: "L",
    color: "cyan",
    shape: [
      [0, 3, 0, 0],
      [0, 3, 0, 0],
      [0, 3, 3, 0],
      [0, 0, 0, 0]
    ]
  },
  {
    name: "O",
    color: "orange",
    shape: [
      [4, 4, 0, 0],
      [4, 4, 0, 0],
      [0, 0, 0, 0],
      [0, 0, 0, 0],
    ]
  },
  {
    name: "S",
    color: "purple",
    shape: [
      [0, 0, 0, 0],
      [0, 5, 5, 0],
      [5, 5, 0, 0],
      [0, 0, 0, 0],
    ]
  },
  {
    name: "T",
    color: "yellow",
    shape: [
      [0, 0, 0, 0],
      [6, 6, 6, 0],
      [0, 6, 0, 0],
      [0, 0, 0, 0],
    ]
  },
  {
    name: "Z",
    color: "red",
    shape: [
      [0, 0, 0, 0],
      [7, 7, 0, 0],
      [0, 7, 7, 0],
      [0, 0, 0, 0],
    ]
  },
]